{
  "name": "@overlayed/ts-angular-webpack-example",
  "version": "1.0.0",
  "description": "Minimal Angular 19 + Webpack example with Overlayed",
  "main": "./dist/main/index.js",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "ng build",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "dev": "concurrently \"ng serve\" \"npm run build:main && npm run build:preload && wait-on http://localhost:4200 && ogg-electron ./dist/main/index.js\""
  },
  "dependencies": {
    "@angular/core": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@overlayed/app": "0.36.0",
    "dotenv": "^16.4.5",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular-devkit/build-angular": "^19.2.15",
    "@overlayed/electron": "33.3.0-4",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0",
    "electron": "33.3.0",
    "typescript": "~5.6.0"
  }
}
